VITE_FIREBASE_API_KEY=AIzaSyBCKmweY07AVJ3X4hYjl6vDHgKI3YWIpq8
VITE_FIREBASE_AUTH_DOMAIN=placeyourpixel-5e74f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://placeyourpixel-5e74f-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=placeyourpixel-5e74f
VITE_FIREBASE_APP_ID=1:882561632839:web:ff3ac69674bc7db677ff62
VITE_FIREBASE_STORAGE_BUCKET=placeyourpixel-5e74f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=882561632839